\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与动机}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}硬间隔 SVM 的局限}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}软间隔思想}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}软间隔 SVM：约束、几何与优化}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}松弛变量与几何解释}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始问题（QP）与参数 \(C\)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:primal}{{1}{1}{原始问题（QP）与参数 \(C\)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}偏置与同质化}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}非线性边界：特征与升维}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总路线}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}抛物提升映射：球面 \(\leftrightarrow \) 超平面}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二次曲面（Quadrics）与二次特征}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}一般 $p$ 次多项式边界与升维的普适性}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}核技巧（Kernel Trick）}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}次数、间隔与泛化：复杂度权衡}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}提高次数的双重效应}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}训练与测试误差随复杂度的典型曲线}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与 \(C\) 的联动调参}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}特征工程：从多项式到任务特定特征}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}边缘检测与 HOG}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实践要点与建议}{4}{section.6}\protected@file@percent }
\newlabel{eq:primal_full}{{2}{4}{A.1 原始问题与拉格朗日函数}{equation.2}{}}
\newlabel{eq:Lagrangian}{{3}{4}{A.1 原始问题与拉格朗日函数}{equation.3}{}}
\newlabel{eq:w_star}{{4}{5}{A.2 KKT 条件与驻点}{equation.4}{}}
\newlabel{eq:alpha_cond}{{5}{5}{A.2 KKT 条件与驻点}{equation.5}{}}
\newlabel{eq:xi_cond}{{6}{5}{A.2 KKT 条件与驻点}{equation.6}{}}
\newlabel{eq:cs1}{{7}{5}{A.2 KKT 条件与驻点}{equation.7}{}}
\newlabel{eq:cs2}{{8}{5}{A.2 KKT 条件与驻点}{equation.8}{}}
\newlabel{eq:dual}{{9}{5}{A.3 消元得到对偶问题}{equation.9}{}}
\newlabel{eq:b_recover}{{10}{5}{A.4 偏置项的恢复与判别函数}{equation.10}{}}
\newlabel{eq:decision}{{11}{6}{A.4 偏置项的恢复与判别函数}{equation.11}{}}
\newlabel{eq:hinge_form}{{12}{6}{A.5 与合页损失（Hinge Loss）的等价}{equation.12}{}}
\newlabel{eq:dual_kernel}{{13}{6}{A.6 核化（Kernelization）}{equation.13}{}}
\newlabel{eq:decision_kernel}{{14}{6}{A.6 核化（Kernelization）}{equation.14}{}}
\bibstyle{unsrt}
\bibdata{reference}
\gdef \@abspage@last{11}
