\contentsline {section}{\numberline {1}问题设定与基本概念}{1}{section.1}%
\contentsline {section}{\numberline {2}线性分类器与超平面}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}法向量与正交性质}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}带符号距离与原点距离}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}点到超平面的距离（通式）}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}质心法（Centroid Method）}{2}{section.3}%
\contentsline {paragraph}{与贝叶斯最优分类器的联系}{2}{paragraph*.3}%
\contentsline {section}{\numberline {4}线性可分与感知机（Perceptron）}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}算法设定}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}约束、损失与风险}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}与梯度下降的关系与更新}{3}{subsection.4.3}%
