\contentsline {section}{\numberline {1}四级抽象与相互作用}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}总体框架}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}级联效应}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}无约束优化与凸性}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}极小值与平滑性}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}凸函数的关键性质}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}梯度下降与学习率}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}多维曲率、Hessian 与病态条件}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}方向曲率与 Hessian}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}病态条件与学习率各向异性}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}鞍点}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}线性规划（LP）：线性目标 + 线性不等式}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}形式与几何}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}与“线性可分”的对应}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}二次规划（QP）与最大间隔 SVM}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}QP 基本形态与可解性}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}从“可分”到“最大间隔”的推导}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}软间隔与合页损失的等价}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}核技巧一言以蔽之}{3}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}QP 求解算法与对比}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}实践要点与易错清单}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}学习率与收敛}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数据与特征处理}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}从 LP 到 QP 的识别技巧}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}概念速查表}{5}{section.7}%
\contentsline {section}{\numberline {8}关键推导与证明摘要}{5}{section.8}%
